Windows/Registration.xaml

<Window x:Class="WpfApp1.Windows.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Windows"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800" Background="Pink" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBox Name ="log"  Background="White" Grid.Column="1" Grid.Row="0" Margin="0,36,0,22" HorizontalAlignment="Left" Width="363" Grid.ColumnSpan="2" RenderTransformOrigin="0.495,1.278" />
        <TextBox Name ="mail" Background="White" Grid.Column="1" Grid.Row="1" Margin="0,36,0,22" HorizontalAlignment="Left" Width="363" Grid.ColumnSpan="2" />
        <TextBox  Name ="Pass" Background="White" Grid.Column="1" Grid.Row="2" Margin="0,36,0,22" HorizontalAlignment="Left" Width="363" Grid.ColumnSpan="2" TextChanged="Pass_TextChanged" />
        <TextBox Name ="pass2"  Background="White" Grid.Column="1" Grid.Row="3" Margin="0,36,0,22" HorizontalAlignment="Left" Width="363" Grid.ColumnSpan="2" />
        <TextBlock Grid.Column="0" Grid.Row="0"  FontSize="15" TextAlignment="Center" FontStyle="Oblique" Text="ЛОГИН" Grid.ColumnSpan="2" Margin="88,36,178,51" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="1"  FontSize="15" TextAlignment="Center" FontStyle="Oblique" Text="ЭЛ.ПОЧТА" Grid.ColumnSpan="2" Margin="88,36,178,51" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="2"  FontSize="15" TextAlignment="Center" FontStyle="Oblique" Text="ПАРОЛЬ" Grid.ColumnSpan="2" Margin="88,36,178,51" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="0" Grid.Row="3"  FontSize="15" TextAlignment="Center" FontStyle="Italic"   Text="Подтвердите пароль" Grid.ColumnSpan="2" Margin="62,41,234,56" Grid.RowSpan="2"/>
        <Button x:Name="RegBut" Grid.Row="3" Grid.ColumnSpan="2" Content="ЗАРЕГИСТРИРОВАТЬСЯ" FontSize="15" Margin="222,84,88,34" Click="RegBut_Click" Grid.RowSpan="2"/>
        <Button x:Name="voitiBut" Grid.Row="3" Grid.ColumnSpan="2" Content="АВТОРИЗАЦИЯ" FontSize="15" Margin="216,87,94,31" Click="voitiBut_Click" Grid.RowSpan="2" Grid.Column="1"/>
        <TextBox BorderBrush="Transparent" Name ="MesBox" Background="Pink"  Margin="0,10,0,56" HorizontalAlignment="Left" Width="363" Grid.ColumnSpan="2" Grid.Column="1" />
        <Image Source="D:\22ИС-1\WpfApp1\Images\pngwing.com (2).png" Grid.Column="2" Grid.Row="2" Margin="116,22,115,8" RenderTransformOrigin="0.831,0.261"/>
        <TextBlock  Foreground="Red" Name="error1" Grid.Column="1" Grid.Row="1"  FontSize="15" TextAlignment="Center" FontStyle="Italic" Margin="0,70,170,84" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock  Foreground="Red" Name="error2" Grid.Column="1" Grid.Row="2"  FontSize="15" TextAlignment="Center" FontStyle="Italic" Margin="10,69,160,72" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBlock  Foreground="Red" Name="error3" Grid.Column="1" Grid.Row="3"  FontSize="15" TextAlignment="Center" FontStyle="Italic" Margin="0,65,170,0" Grid.ColumnSpan="2"/>
    </Grid>

</Window>
