MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="Pink" Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>



        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBox x:Name="log" Background="White" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="35,10,41,19" />
        <TextBox x:Name="pass" Background="White" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Margin="35,10,41,19" TextChanged="pass_TextChanged" />
        <TextBlock Grid.Row="4" Grid.ColumnSpan="4" FontSize="15" TextAlignment="Center" FontStyle="Oblique"  Name ="rigistr" Text="Не зарегистрированы?" Margin="58,15,102,47" Grid.RowSpan="2"/>
        <Button Name="Vhod" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="1" Content="Войти" FontSize="20" Click="Vhod_Click"/>
        <Button Name="ToReg" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Background="{x:Null}" BorderBrush="Pink"  Content="Зарегистрироваться" FontSize="15" Margin="67,57,93,5" Grid.RowSpan="2" Click="ToReg_Click"/>
        <Image Source="D:\22ИС-1\WpfApp1\Images\pngwing.com.png" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Margin="110,7,111,10" RenderTransformOrigin="0.672,0.38"/>
        <Image Source="D:\22ИС-1\WpfApp1\Images\pngwing.com (1).png" Grid.Column="0" Grid.Row="3" RenderTransformOrigin="0.964,0.667" Grid.ColumnSpan="2" Margin="96,10,100,10"/>
        <Image Source="D:\22ИС-1\WpfApp1\Images\pngwing.com (2).png" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" Margin="115,10,134,13" RenderTransformOrigin="0.831,0.261" />

        <TextBox Name ="MesBox1" Background="Pink" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Margin="49,52,0,10" Grid.RowSpan="2" Grid.ColumnSpan="3" Width="351" BorderBrush="Transparent"/>

    </Grid>
</Window>
