Window1.xaml

<Window x:Class="WpfApp1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800" Background="Pink" Closing="Window_Closing">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <TextBlock Name="MesBox2" Foreground="Red"  Text="Hello" FontSize="25" TextAlignment="Center" FontStyle="Italic" Margin="10,10,159,10" Grid.ColumnSpan="2" RenderTransformOrigin="0.324,1.043"/>
        <TextBlock x:Name="UsersAll" Foreground="Red"   FontSize="20" TextAlignment="Center" FontStyle="Italic" Margin="10,10,133,10" Grid.ColumnSpan="2" RenderTransformOrigin="0.324,1.043" Grid.Row="1" Grid.RowSpan="4"/>
        <ComboBox  Name="RoleBox"  FontSize="20" Margin="10,26,10,26" Height="35" Grid.Column="2">
            <ComboBoxItem Content="Выбрать пользователя"/>
        </ComboBox>
        <TextBlock Text="Логин" FontSize="20" Grid.Column="2" Margin="10,66,191,78" Grid.RowSpan="2"/>
        <TextBox x:Name="LoginEdit" Height="35" Grid.Column="2" Margin="10,10,10,42" Grid.Row="1"/>
        <TextBox x:Name="MailEdit" Height="35" Grid.Column="2" Margin="10,84,10,54" Grid.Row="1" Grid.RowSpan="2"/>
        <TextBlock Text="E-mail" FontSize="20" Grid.Column="2" Margin="10,50,191,8" Grid.Row="1"/>
        <TextBlock FontSize="20" Grid.Column="2" Margin="10,37,185,19" Grid.Row="2"><Run Language="ru-ru" Text="Пароль"/></TextBlock>
        <TextBox x:Name="PassEdit" Height="35" Grid.Column="2" Margin="10,72,10,66" Grid.Row="2" Grid.RowSpan="2"/>
        <Button Click="Button_Click" Content="Изменить" Grid.Column="2" Height="35" Margin="10,42,10,10" Grid.Row="3"/>
    </Grid>
</Window>
